DEBUG=1
SECRET_KEY='django-insecure-evxufo$#x!*c+4#w5g--#x6_#k^co)@yxerx*3!kfhh#t+r+!('
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library_server_dev
SQL_USER=library_server_db_user
SQL_PASSWORD=library_server_db_password
SQL_HOST=db
SQL_PORT=5432